{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Cancer",
	"Description": "",
	"Category": "Gameplay",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Cancer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerGameplay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}, 
		{
			"Name": "CancerConsole",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerGeneral",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerAsset",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerAssetEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerCamera",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerUIExtension",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerGameSetting",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerAnimation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerAnimationEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "CancerActionCreator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerActorPool",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerInput",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerAbility",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerAbilityEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerLockTarget",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerInventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerInventoryEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerMessageRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerMessageNodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerArchive",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerNumberPop",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerArchiveEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerIndicator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerTrigger",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CancerTeam",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
		
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "AsyncMixin",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "ContentBrowserAssetDataSource",
			"Enabled": true
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "TargetingSystem",
			"Enabled": true
		},
		{
			"Name": "TemplateSequence",
			"Enabled": true
		},
		{
			"Name": "PropertyBindingUtils",
			"Enabled": true
		},
		{
			"Name": "ContextualAnimation",
			"Enabled": true
		},
		{
			"Name": "Chooser",
			"Enabled": true
		},
		{
			"Name": "TemplateSequence",
			"Enabled": true
		}
	]
}
