;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/GAS/Data/DT_DefaultTag.DT_DefaultTag
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability..Action.Independent.Look",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Independent.DamageFeedback",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Independent.Hit",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Independent.LockTarget",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Independent.Look",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Independent.Move",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Independent.SwitchFaBao",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Independent.SwitchGongFa",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Independent.SwitchItem",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Independent.SwitchWuJi",DevComment="")
+GameplayTagList=(Tag="Ability.Action.PutAawyWeapon",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.Block",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.Combo.Bian",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.Combo.WDJF",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.Combo.WMJF",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.Combo.WMQF",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.Combo.WMQuang",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.Death",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.Dodge",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.DoubleJump",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.DrawWeapon",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.DrawWeapon.Quick",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.Execution",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.FaBao.KXS",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.FaBao.Sword Gourd",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.FaBao.TiShenFa",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.FaBao.YinYangJing",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.Hit",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.Hit.Shufu",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.ImperialPossessions",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.InteractionItem",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.Parry",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.PutAawyWeapon",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.QuickDraw",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.Roll",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.SpecailAbility",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.StaggerHit",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.SwitchWeapon",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.TiShenFa",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.UseItem",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.Weak",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.WuJi.Chop",DevComment="")
+GameplayTagList=(Tag="Ability.Action.Replaceable.WuJi.Thrust",DevComment="")
+GameplayTagList=(Tag="Combat.Event.AbilityTrigger.Hit.Shufu",DevComment="")
+GameplayTagList=(Tag="Combat.Event.AbilityTrigger.interrationitem",DevComment="")
+GameplayTagList=(Tag="Combat.Event.InteractionItem",DevComment="")
+GameplayTagList=(Tag="Combat.Event.SwitchWeapon",DevComment="")
+GameplayTagList=(Tag="Combat.Event.UseItem",DevComment="")
+GameplayTagList=(Tag="Combat.State.Attacking",DevComment="")
+GameplayTagList=(Tag="Combat.State.Dead",DevComment="")
+GameplayTagList=(Tag="Combat.State.EquipWeapon",DevComment="")
+GameplayTagList=(Tag="Combat.State.Jump",DevComment="")
+GameplayTagList=(Tag="Combat.State.UnEquipWeapon",DevComment="")
+GameplayTagList=(Tag="Combo",DevComment="")
+GameplayTagList=(Tag="Combo.SpecialAbility",DevComment="")
+GameplayTagList=(Tag="Combo.SpecialAbility.E",DevComment="")
+GameplayTagList=(Tag="Combo.SpecialAbility.Test",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Block",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Damage",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Damage.1",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Invulnerable",DevComment="")
+GameplayTagList=(Tag="GameplayCue.IronBody",DevComment="")
+GameplayTagList=(Tag="GameplayCue.PerfectBlock",DevComment="")
+GameplayTagList=(Tag="GameplayCue.PunchHit",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Action.Block",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Action.Combo",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Action.Dodge",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Action.Execution",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Action.FaBao",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Action.Jump",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Action.LockTarget",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Action.SpecailAbility",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Action.SwitchFaBao",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Action.SwitchGongFa",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Action.SwitchItem",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Action.SwitchWuJi",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Action.TiShenFa",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Action.UseItem",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Action.WuJi",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Look",DevComment="")
+GameplayTagList=(Tag="Input.Ability.Move",DevComment="")
+GameplayTagList=(Tag="Input.Ability.SwitchWeapon",DevComment="")
+GameplayTagList=(Tag="Input.buffer.Ability",DevComment="")
+GameplayTagList=(Tag="Item.Equip.Weapon.Push",DevComment="")
+GameplayTagList=(Tag="Montage.Bian",DevComment="")
+GameplayTagList=(Tag="Montage.Bian.Combo1.1",DevComment="")
+GameplayTagList=(Tag="Montage.Bian.Combo1.2",DevComment="")
+GameplayTagList=(Tag="Montage.Bian.Combo1.3",DevComment="")
+GameplayTagList=(Tag="Montage.Bian.Jump",DevComment="")
+GameplayTagList=(Tag="Montage.Block",DevComment="")
+GameplayTagList=(Tag="Montage.Death",DevComment="")
+GameplayTagList=(Tag="Montage.Dodge",DevComment="")
+GameplayTagList=(Tag="Montage.FaShu.TiShenFa",DevComment="")
+GameplayTagList=(Tag="Montage.FB",DevComment="")
+GameplayTagList=(Tag="Montage.FB.JHL",DevComment="")
+GameplayTagList=(Tag="Montage.FB.TC",DevComment="")
+GameplayTagList=(Tag="Montage.Hit.CounterHit",DevComment="")
+GameplayTagList=(Tag="Montage.Hit.ShuFu",DevComment="")
+GameplayTagList=(Tag="Montage.InteractionItem",DevComment="")
+GameplayTagList=(Tag="Montage.Magic.KunXianSuo",DevComment="")
+GameplayTagList=(Tag="Montage.Monster",DevComment="")
+GameplayTagList=(Tag="Montage.Monster.Escape",DevComment="")
+GameplayTagList=(Tag="Montage.Monster.JumpAttack",DevComment="")
+GameplayTagList=(Tag="Montage.PerfectBlock",DevComment="")
+GameplayTagList=(Tag="Montage.Punch",DevComment="")
+GameplayTagList=(Tag="Montage.Punch.C",DevComment="")
+GameplayTagList=(Tag="Montage.Punch.Charge",DevComment="")
+GameplayTagList=(Tag="Montage.Punch.Charge.1",DevComment="")
+GameplayTagList=(Tag="Montage.Punch.Charge.2",DevComment="")
+GameplayTagList=(Tag="Montage.Punch.ChargeAttack",DevComment="")
+GameplayTagList=(Tag="Montage.Punch.ChargeAttack.1",DevComment="")
+GameplayTagList=(Tag="Montage.Punch.Combo",DevComment="")
+GameplayTagList=(Tag="Montage.Punch.Combo.1",DevComment="")
+GameplayTagList=(Tag="Montage.Punch.Combo.2",DevComment="")
+GameplayTagList=(Tag="Montage.Punch.Combo.3",DevComment="")
+GameplayTagList=(Tag="Montage.Punch.Combo.4",DevComment="")
+GameplayTagList=(Tag="Montage.Punch.Combo.AirToFloor",DevComment="")
+GameplayTagList=(Tag="Montage.Punch.Combo.FllotToAir",DevComment="")
+GameplayTagList=(Tag="Montage.Skill.Chop",DevComment="")
+GameplayTagList=(Tag="Montage.Skill.Chop.Charge",DevComment="")
+GameplayTagList=(Tag="Montage.Skill.DodgeAttack",DevComment="")
+GameplayTagList=(Tag="Montage.Skill.Escape",DevComment="")
+GameplayTagList=(Tag="Montage.Skill.Strike",DevComment="")
+GameplayTagList=(Tag="Montage.Skill.SwordFly",DevComment="")
+GameplayTagList=(Tag="Montage.Spear.Charge.1",DevComment="")
+GameplayTagList=(Tag="Montage.Spear.Charge.2",DevComment="")
+GameplayTagList=(Tag="Montage.Spear.Combo.1",DevComment="")
+GameplayTagList=(Tag="Montage.Spear.Combo.2",DevComment="")
+GameplayTagList=(Tag="Montage.Spear.Combo.3",DevComment="")
+GameplayTagList=(Tag="Montage.Spear.Combo.4",DevComment="")
+GameplayTagList=(Tag="Montage.Spear.LoopSkill",DevComment="")
+GameplayTagList=(Tag="Montage.Sword.B",DevComment="")
+GameplayTagList=(Tag="Montage.Sword.Monster.Attack.1",DevComment="")
+GameplayTagList=(Tag="Montage.Sword.Monster.Attack.2",DevComment="")
+GameplayTagList=(Tag="Montage.Sword.Monster.Attack.Combo",DevComment="")
+GameplayTagList=(Tag="Montage.Sword.Normal",DevComment="")
+GameplayTagList=(Tag="Montage.Sword.Normal.CounterAttack",DevComment="")
+GameplayTagList=(Tag="Montage.Sword.WuDangCombo.1",DevComment="")
+GameplayTagList=(Tag="Montage.Sword.WuDangCombo.2",DevComment="")
+GameplayTagList=(Tag="Montage.Sword.WuDangCombo.3",DevComment="")
+GameplayTagList=(Tag="Montage.Sword.WuDangCombo.4",DevComment="")
+GameplayTagList=(Tag="Montage.Sword.WuDangCombo.Charge1",DevComment="")
+GameplayTagList=(Tag="Montage.Sword.WuDangCombo.Charge2",DevComment="")
+GameplayTagList=(Tag="Montage.UseItem",DevComment="")
+GameplayTagList=(Tag="Montage.Weak",DevComment="")
+GameplayTagList=(Tag="Montage.Weapon.Fumo",DevComment="")
+GameplayTagList=(Tag="Montage.WMJF.0001",DevComment="")
+GameplayTagList=(Tag="Montage.WMJF.0002",DevComment="")
+GameplayTagList=(Tag="Montage.WMJF.0003",DevComment="")
+GameplayTagList=(Tag="Montage.WMJF.0004",DevComment="")
+GameplayTagList=(Tag="Montage.WMJF.0101",DevComment="")
+GameplayTagList=(Tag="Montage.WMJF.0102",DevComment="")
+GameplayTagList=(Tag="Montage.WMJF.1001",DevComment="")
+GameplayTagList=(Tag="Montage.WMJF.1002",DevComment="")
+GameplayTagList=(Tag="Montage.WMJF.4001",DevComment="")
+GameplayTagList=(Tag="Montage.WMJF.4002",DevComment="")
+GameplayTagList=(Tag="Montage.WMJF.4003",DevComment="")
+GameplayTagList=(Tag="Montage.WMJF.4004",DevComment="")
+GameplayTagList=(Tag="Montage.WMJF.AirCombo.01",DevComment="")
+GameplayTagList=(Tag="Montage.WMJF.AirCombo.02",DevComment="")
+GameplayTagList=(Tag="Montage.WMJF.AirCombo.03",DevComment="")
+GameplayTagList=(Tag="UI.Debug.PSControl",DevComment="")
+GameplayTagList=(Tag="UI.Debug.Velocity",DevComment="")
+GameplayTagList=(Tag="UI.Game.Boss.Attribute",DevComment="")
+GameplayTagList=(Tag="UI.Game.Character.AimPoint",DevComment="")
+GameplayTagList=(Tag="UI.Game.Character.Health",DevComment="")
+GameplayTagList=(Tag="UI.Game.Character.QuikBar.Medicine",DevComment="")
+GameplayTagList=(Tag="UI.Game.Character.QuikBar.Weapon",DevComment="")
+GameplayTagList=(Tag="UI.Game.Inventory",DevComment="")
+GameplayTagList=(Tag="UI.Game.Loading",DevComment="")
+GameplayTagList=(Tag="UI.Game.Main",DevComment="")
+GameplayTagList=(Tag="UI.Game.PickupItemTop",DevComment="")
+GameplayTagList=(Tag="WX.AbilityGrourp.1",DevComment="")
+GameplayTagList=(Tag="WX.AbilityGrourp.2",DevComment="")
+GameplayTagList=(Tag="WX.AbilityGrourp.AI",DevComment="")
+GameplayTagList=(Tag="WX.AbilityGrourp.AI2",DevComment="")
+GameplayTagList=(Tag="WX.AbilityGrourp.AIDodgeCombo",DevComment="")
+GameplayTagList=(Tag="WX.AbilityGrourp.Chop",DevComment="")
+GameplayTagList=(Tag="WX.AbilityGrourp.Combo",DevComment="")
+GameplayTagList=(Tag="WX.AbilityGrourp.Combo2",DevComment="")
+GameplayTagList=(Tag="WX.AbilityGrourp.Combo3",DevComment="")
+GameplayTagList=(Tag="WX.AbilityGrourp.JumpSkill",DevComment="")
+GameplayTagList=(Tag="WX.AbilityGrourp.MonsterStrike",DevComment="")
+GameplayTagList=(Tag="WX.AbilityGrourp.Strike",DevComment="")
+GameplayTagList=(Tag="WX.AbilityGrourp.SwordFly",DevComment="")
+GameplayTagList=(Tag="武器.插槽.刀",DevComment="")
+GameplayTagList=(Tag="武器.插槽.刀.右手",DevComment="")
+GameplayTagList=(Tag="武器.插槽.刀.右手.无名双刀",DevComment="")
+GameplayTagList=(Tag="武器.插槽.刀.左手",DevComment="")
+GameplayTagList=(Tag="武器.插槽.刀.左手.无名双刀",DevComment="")
+GameplayTagList=(Tag="武器.插槽.剑.右手",DevComment="")
+GameplayTagList=(Tag="武器.插槽.剑.右手.幻影剑",DevComment="")
+GameplayTagList=(Tag="武器.插槽.剑.右手.幻影枪",DevComment="")
+GameplayTagList=(Tag="武器.插槽.剑.右手.无名剑",DevComment="")
+GameplayTagList=(Tag="武器.插槽.剑.携带.幻影剑",DevComment="")
+GameplayTagList=(Tag="武器.插槽.剑.携带.无名剑",DevComment="")
+GameplayTagList=(Tag="武器.插槽.弓箭",DevComment="")
+GameplayTagList=(Tag="武器.插槽.弓箭.左手",DevComment="")
+GameplayTagList=(Tag="武器.插槽.弓箭.携带",DevComment="")
+GameplayTagList=(Tag="武器.插槽.枪",DevComment="")
+GameplayTagList=(Tag="武器.插槽.枪.右手",DevComment="")
+GameplayTagList=(Tag="武器.插槽.枪.右手.幻影枪",DevComment="")
+GameplayTagList=(Tag="武器.插槽.枪.携带",DevComment="")
+GameplayTagList=(Tag="武器.插槽.枪.携带.幻影枪",DevComment="")
+GameplayTagList=(Tag="组件.网格体.锁定点",DevComment="")
+GameplayTagList=(Tag="道具.丹药",DevComment="")
+GameplayTagList=(Tag="道具.丹药.小金丹",DevComment="")
+GameplayTagList=(Tag="道具.丹药.气力丹",DevComment="")
+GameplayTagList=(Tag="道具.交互",DevComment="")
+GameplayTagList=(Tag="道具.交互.宝箱",DevComment="")
+GameplayTagList=(Tag="道具.交互.测试",DevComment="")
+GameplayTagList=(Tag="道具.功法",DevComment="")
+GameplayTagList=(Tag="道具.功法.八九玄功",DevComment="")
+GameplayTagList=(Tag="道具.功法.无名经法",DevComment="")
+GameplayTagList=(Tag="道具.武技",DevComment="")
+GameplayTagList=(Tag="道具.武技.下劈",DevComment="")
+GameplayTagList=(Tag="道具.武技.枪花",DevComment="")
+GameplayTagList=(Tag="道具.武技.突刺",DevComment="")
+GameplayTagList=(Tag="道具.法宝",DevComment="")
+GameplayTagList=(Tag="道具.法宝.剑葫芦",DevComment="")
+GameplayTagList=(Tag="道具.法宝.捆仙绳",DevComment="")
+GameplayTagList=(Tag="道具.法宝.阴阳镜",DevComment="")
+GameplayTagList=(Tag="道具.装备.武器",DevComment="")
+GameplayTagList=(Tag="道具.装备.武器.刀",DevComment="")
+GameplayTagList=(Tag="道具.装备.武器.刀.雁翅刀",DevComment="")
+GameplayTagList=(Tag="道具.装备.武器.剑.幻影剑",DevComment="")
+GameplayTagList=(Tag="道具.装备.武器.剑.无名剑",DevComment="")
+GameplayTagList=(Tag="道具.装备.武器.弓箭",DevComment="")
+GameplayTagList=(Tag="道具.装备.武器.弓箭.幻影弓",DevComment="")
+GameplayTagList=(Tag="道具.装备.武器.拳",DevComment="")
+GameplayTagList=(Tag="道具.装备.武器.拳.空手",DevComment="")
+GameplayTagList=(Tag="道具.装备.武器.斧头",DevComment="")
+GameplayTagList=(Tag="道具.装备.武器.斧头.暗影斧",DevComment="")
+GameplayTagList=(Tag="道具.装备.武器.枪.幻影枪",DevComment="")
+GameplayTagList=(Tag="道具.装备.武器.鞭",DevComment="")
+GameplayTagList=(Tag="道具.装备.武器.鞭.雌雄双鞭",DevComment="")
+GameplayTagList=(Tag="阵营.东胜",DevComment="")
+GameplayTagList=(Tag="阵营.东胜.测试",DevComment="")
+GameplayTagList=(Tag="阵营.东胜.黄飞虎",DevComment="")
+GameplayTagList=(Tag="阵营.北俱",DevComment="")
+GameplayTagList=(Tag="阵营.南荒",DevComment="")
+GameplayTagList=(Tag="阵营.西岐",DevComment="")
+GameplayTagList=(Tag="阵营.西岐.杨戬",DevComment="")

