{
	"BuildId": "43139311",
	"Modules": 
	{
		"Cancer": "UnrealEditor-Cancer.dll",
		"CancerAI": "UnrealEditor-CancerAI.dll",
		"CancerAbility": "UnrealEditor-CancerAbility.dll",
		"CancerAbilityEditor": "UnrealEditor-CancerAbilityEditor.dll",
		"CancerActionCreator": "UnrealEditor-CancerActionCreator.dll",
		"CancerActorPool": "UnrealEditor-CancerActorPool.dll",
		"CancerAnimation": "UnrealEditor-CancerAnimation.dll",
		"CancerAnimationEditor": "UnrealEditor-CancerAnimationEditor.dll",
		"CancerArchive": "UnrealEditor-CancerArchive.dll",
		"CancerArchiveEditor": "UnrealEditor-CancerArchiveEditor.dll",
		"CancerAsset": "UnrealEditor-CancerAsset.dll",
		"CancerAssetEditor": "UnrealEditor-CancerAssetEditor.dll",
		"CancerCamera": "UnrealEditor-CancerCamera.dll",
		"CancerConsole": "UnrealEditor-CancerConsole.dll",
		"CancerCore": "UnrealEditor-CancerCore.dll",
		"CancerEditor": "UnrealEditor-CancerEditor.dll",
		"CancerEvaluator": "UnrealEditor-CancerEvaluator.dll",
		"CancerGame": "UnrealEditor-CancerGame.dll",
		"CancerGameSetting": "UnrealEditor-CancerGameSetting.dll",
		"CancerGameplay": "UnrealEditor-CancerGameplay.dll",
		"CancerGeneral": "UnrealEditor-CancerGeneral.dll",
		"CancerIndicator": "UnrealEditor-CancerIndicator.dll",
		"CancerInput": "UnrealEditor-CancerInput.dll",
		"CancerInventory": "UnrealEditor-CancerInventory.dll",
		"CancerInventoryEditor": "UnrealEditor-CancerInventoryEditor.dll",
		"CancerLoadingScreen": "UnrealEditor-CancerLoadingScreen.dll",
		"CancerLockTarget": "UnrealEditor-CancerLockTarget.dll",
		"CancerMessageNodes": "UnrealEditor-CancerMessageNodes.dll",
		"CancerMessageRuntime": "UnrealEditor-CancerMessageRuntime.dll",
		"CancerNumberPop": "UnrealEditor-CancerNumberPop.dll",
		"CancerStateMachine": "UnrealEditor-CancerStateMachine.dll",
		"CancerStateMachineEditor": "UnrealEditor-CancerStateMachineEditor.dll",
		"CancerTeam": "UnrealEditor-CancerTeam.dll",
		"CancerTrigger": "UnrealEditor-CancerTrigger.dll",
		"CancerUI": "UnrealEditor-CancerUI.dll",
		"CancerUIExtension": "UnrealEditor-CancerUIExtension.dll"
	}
}